#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCjih7Ob54lPmmv-neA14_qLgYnMk2yj7M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-portfolio-d35be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-portfolio-d35be
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-portfolio-d35be.appspot.com
REACT_APP_MESSAGING_SENDER=1047555114377
REACT_APP_APP_ID=1:1047555114377:web:94e58ae72fab64790bcd58

#IMDB API
REACT_APP_IMDB_API_KEY=9126bf3ea107ba8a4d856182193dd7b5